{
  "name": "theme-switch",
  "main": "./lib/main",
  "version": "0.4.0",
  "description": "Switch theme randomly",
  "activationCommands": {
    "atom-workspace": [
      "theme-switch:rand",
      "theme-switch:rand-dark",
      "theme-switch:rand-light"
    ]
  },
  "repository": "https://github.com/lxynox/atom-theme-switch",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
